# Include me in a ext_config.ini using [INCLUDE: ADU.ini]

[MODEL_REPLACEMENT_...]
ACTIVE = 0 ; change to 1 to enable
FILE = your_car.kn5 ; you can find the name of the car kn5 in the folder of your car.
INSERT = ADU5.kn5
INSERT_IN = COCKPIT_HR ; insert it in cockpit
; Options to transform inserted model:
SCALE = 1, 1, 1     ; change size: X, Y and Z axis (for car, X is left-right, Y and up-down)
ROTATION = 0, 0, 0  ; rotate: heading, pitch and roll, in degress
OFFSET = 0, 0, 0    ; move: X, Y and Z axis, in meters



[SCRIPTABLE_DISPLAY_...]
MESHES = Display 	; mesh the SCRIPTABLE_DISPLAY draws onto.
SCRIPT = adu_display.lua


; Code for the LEDs
[SCRIPTABLE_DISPLAY_...]
MESHES = LEDS
SCRIPT = adu_leds.lua


; Shader Replacements
[SHADER_REPLACEMENT_...]
MATERIALS = Display
SHADER = smDigitalScreen
PROP_... = smScreenScale, 1024,512
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1
